<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical division</title>
    <style>
        h8 {
            background-color:chocolate;
            text-align: center;
            text-decoration: underline;
            font-size: 30px;
        }
        h9 {
            background-color:chocolate;
            text-align: center;
            text-decoration: underline;
            font-size: 30px;
        }
        h10 {
            background-color:chocolate;
            text-align: center;
            text-decoration: underline;
            font-size: 30px;
        }
        h11 {
            background-color:chocolate;
            text-align: center;
            text-decoration: underline;
            font-size: 30px;
        }
        h2 {
            text-align: center;
            text-decoration: underline;
            font-size: 30px;
        }
        h3 {
            background-color:chocolate;
            text-align: center;
            text-decoration: underline;
            font-size: 10px;
        }
        h4 {
            background-color:chocolate;
            text-align: center;
            text-decoration: underline;
            font-size: 10px;
        }
        h5 {
            background-color:chocolate;
            text-align: center;
            text-decoration: underline;
            font-size: 10px;
        }
        h6 {
            background-color:chocolate;
            text-align: center;
            text-decoration: underline;
            font-size: 10px;
        }
        h7 {
            background-color:chocolate;
            text-align: center;
            text-decoration: underline;
            font-size: 10px;
        }
        h8 {
            background-color:chocolate;
            text-align: center;
            text-decoration: underline;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CIRCULUM VITAE</title>
    </head>
    <body>
        <div style="background-color: rgba(179, 110, 152, 0.452);width:50%;height: 650px;float:left;">
       <h2>Janvi Pillai</h2>
        <h3>📱 Contact</h3>
        <ul type="square">
            <li>+917049737089</li>
        </ul>
        <h4><b>✉️ Email</b></h4>
        <ul type="square">
            <li>janvipillai7269@gmail.com</li>
        </ul>
        <h5><b>🌏 Address</b></h5>
        <ul type="square">
            <li>Bilhari near post office front of old gurudwara,jabalpur(Mp)</li>
        </ul>
        <h6><strong>🤵‍♂️ Personal Skill</strong></h6>
        <ul type="square">
            <li>Communication Skills</li>
            <li>Teamwork</li>
            <li>Problem Sloving</li>
            <li>Organisational Skills</li>
            <li>Time Management</li>
            <li>Positive Atitude</li>
        </ul>
        <h7><b>🗃️ Language</b></h7>
        <ul type="square">
            <li>Hindi</li>
            <li>English</li>
            <li>Tamil</li>
        </ul>
        </div>
    </body>
    </html>
    <div style="background-color: rgba(235, 73, 173, 0.452);width:50%;height: 650px;float:right;">
        <h8><b>💼 Career Ojective</b></h8>
        <ul>
           <b>Enthusiastic individual eager to start a promising career.<br>
            Looking for an enry-start where I can contribute positively <br>
            to a team and gain valuable experience,wheather it's in sales,<br>
            administration, or any other feild.</b>
            </ul>
            <h9>📗 Education</h9>
            <ul type="square">
                <li><b>Bachelor of Commerce  May2025</b></li>
                <li>St.Aloysius College,Jabalpur,Madhya Pradesh</li>
                <li><b>Higher Secondary Education(12th Grade)  Feb2022</b></li>
                <li>Leonard Higher Secondary School,jabalpur,Madhya Pradesh</li>
                <li><b>Secondary Education(10th Grade)  March2020</b></li>
                <li>Leonard Higher Secondary School,jabalpur,Madhya Pradesh</li>
            </ul>
            <h10>💻 Technical Skills</h10>
            <ul type="square">
                <li>Computer Skills</li>
                <li>Internet Browsing</li>
                <li>Email Communication</li>
                <li>File Management</li>
            </ul>
            <h11>🧑‍🎨 Hobbies</h11>
            <ul type="square">
                <li>Painting</li>
                <li>Cooking</li>
                <li>Reading books</li>
                <li>yoga</li>
            </ul>
    </div>
</body>
</html>